<!DOCTYPE html>
<html lang="en">
<style>
    body {
        background-color: rgb(127, 255, 165);
        text-align: center;
    }

    #text {
        background-color: rgb(47, 252, 91);
        text-align: left;
    }

    #imgId {
        text-align: center;
    }

    h1 {
        font-size: 30;
        letter-spacing: 10px;
        text-align: center;
    }

    h2 {
        letter-spacing: 10px;
        text-align: center;
    }

    :root {
        font-size: 20px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
</style>

<head>
    <title>Lorem Ipsum</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <h1>Lorem Ipsum</h1>

    <h2>Neque porro quisquam</h2>


    <div id="imgDiv">
        <img src="https://i.picsum.photos/id/353/200/300.jpg?hmac=dp_gN1fPfq1NcUZmNjRXfOwD3UH0D4B8A-jwvjByOyc"
            alt="Landscape">
    </div>


    <div id="text">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam efficitur, velit et placerat gravida, libero
            arcu porta orci, ut ultrices lacus diam sit amet velit. Nullam at arcu nec nisl tempus aliquam non ut ante.
            Mauris vitae orci semper, rutrum purus a, sollicitudin ipsum. Vestibulum sapien orci, mollis sit amet
            molestie id, lobortis nec eros. Orci varius natoque penatibus et magnis dis parturient montes, nascetur
            ridiculus mus. Ut eget mi dui. Sed fermentum massa urna, posuere porttitor nisl laoreet sed. Sed neque
            risus, egestas nec nisl vitae, congue scelerisque nunc. Sed a metus felis. Suspendisse congue velit ac
            semper commodo. Praesent quis erat sit amet ipsum auctor imperdiet sit amet id leo. Sed vitae mattis ex.
        </p>

        <p>Donec rutrum massa at rhoncus ultrices. Curabitur in aliquam magna. Curabitur et diam id sapien condimentum
            laoreet. Quisque molestie auctor odio, quis maximus lectus blandit vel. Phasellus efficitur nulla lectus, ut
            efficitur felis luctus nec. Morbi in elit euismod, sagittis ex non, gravida orci. Phasellus eu rhoncus odio,
            in finibus tortor. Nullam sagittis, libero at vestibulum aliquet, mauris diam aliquam ipsum, ac scelerisque
            nulla libero vitae sapien. Duis fringilla tortor at rutrum vestibulum. Nullam viverra varius ultrices.
            Phasellus condimentum ac elit a suscipit. Nam fringilla nisi at vestibulum euismod. Vestibulum accumsan
            cursus vestibulum. Phasellus in ipsum lobortis, facilisis est sit amet, dignissim risus. Fusce maximus
            maximus ipsum, sed tincidunt nibh congue eu. Nulla a ultrices ex, in tristique lectus.
        </p>

        <a href=#>vestibulum mauris</a>

        <ul>
            <li>Curabitur vitae sapien sed diam malesuada interdum. </li>
            <li>Morbi vel leo hendrerit, sollicitudin felis at, fermentum est.</li>
            <li>In et neque dignissim, congue lacus non, tincidunt libero. </li>
        </ul>
    </div>
</body>

</html>